[metadata]
name = snaps-kubernetes
version = 1.0
home-page = https://github.com/cablelabs/snaps-kubernetes
author = Steve Pisarski
author-email = s.pisarski@cablelabs.com

[files]
packages = snaps_k8s

[pep8]
max-line-length = 120
