# Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
---
- hosts: localhost

  gather_facts: no

  vars:
    node_type: "{{ node_type }}"
    host_name: "{{ host_name }}"

  tasks:
  - name: create directory at "{{ PROJ_ARTIFACT_DIR }}"
    file:
      state: directory
      path: "{{ PROJ_ARTIFACT_DIR }}/inventory"
      mode: 0755

  - name: Copy inventery file to "{{ PROJ_ARTIFACT_DIR }}"
    copy:
      src: "{{ KUBESPRAY_INVENTORY }}"
      dest: "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
      force: no

  - name: Adding line "{{ host_name }} ansible_ssh_host={{ ip }}" to "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
    lineinfile:
      dest: "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
      line: "{{ host_name }} ansible_ssh_host={{ ip }} http_proxy={{ http_proxy }}"
      insertbefore: BOF

  - name: adding etcd in "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
    lineinfile:
      dest: "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
      insertafter: '^\[etcd\]'
      line: "{{ host_name }}"
    when: node_type == "master"

  - name: adding nodes in "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
    lineinfile:
      dest: "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
      insertafter: '^\[kube\-node\]'
      line: "{{ host_name }}"
    when: node_type == "minion"

  - name: adding master in "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
    lineinfile:
      dest: "{{ PROJ_ARTIFACT_DIR }}/inventory/inventory.cfg"
      insertafter: '^\[kube\-master\]'
      line: "{{ host_name }}"
    when: node_type == "master"
