# Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
---
- hosts: localhost

  environment:
    http_proxy: "{{ http_proxy | default('') }}"
    https_proxy: "{{ https_proxy | default('') }}"
    no_proxy: "{{ no_proxy | default('') }}"

  tasks:
  - name: Clone kubespray from "{{ Git_branch }}" branch to {{ SRC_PACKAGE_PATH }}/Kubernetes_Kubespray via http_proxy {{ http_proxy }}
    git:
      repo: https://github.com/AricentK8SRes/Kubernetes_Kubespray.git
      version: "{{ Git_branch }}"
      dest: "{{ SRC_PACKAGE_PATH }}/Kubernetes_Kubespray"

  - name: create directory "{{KUBESPRAY_PATH}}"
    file:
     state: directory
     path: "{{ KUBESPRAY_PATH }}"

  - name: Extract kubespray.tar.gz into "{{ KUBESPRAY_PATH }}"
    unarchive:
      src: "{{ SRC_PACKAGE_PATH }}/Kubernetes_Kubespray/kubespray.tar.gz"
      dest: "{{ KUBESPRAY_PATH }}"
      remote_src: yes

  - name: Create directory {{ PROJ_ARTIFACT_DIR }}
    file:
      path: "{{ PROJ_ARTIFACT_DIR }}"
      state: directory

  - name: copying k8s-cluster.yml to "{{ PROJ_ARTIFACT_DIR }}"
    copy:
      src: "{{ SRC_PACKAGE_PATH }}/packages/source/k8s-cluster.yml"
      dest: "{{ PROJ_ARTIFACT_DIR }}/k8s-cluster.yml"

  - name: copying all.yml to "{{ PROJ_ARTIFACT_DIR }}"
    copy:
      src: "{{ SRC_PACKAGE_PATH }}/packages/source/all.yml"
      dest: "{{ PROJ_ARTIFACT_DIR }}/all.yml"
