# Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
# This playbook create weave network.
---
- hosts: localhost

  gather_facts: no

  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ no_proxy }}"

  tasks:
  - name: Apply template and copy {{ KUBESPRAY_PATH }}/roles/network_plugin/weave/defaults/main.yml to {{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-vars.yml
    template:
      src: "{{ KUBESPRAY_PATH }}/roles/network_plugin/weave/defaults/main.yml"
      dest: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-vars.yml"

  - name: Set weave CIDR
    replace:
      dest: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-vars.yml"
      regexp: 'weave_ipalloc_range:.*'
      replace: 'weave_ipalloc_range: {{ kube_pods_subnet }}'

  - name: Load {{ PROJ_ARTIFACT_DIR }}/config into var 'clusters'
    include_vars:
      file: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-vars.yml"

  - name: Apply template and copy {{ KUBESPRAY_PATH }}/roles/network_plugin/weave/templates/weave-net.yml.j2 to {{ PROJ_ARTIFACT_DIR }}/weave-net.yml
    template:
      src: "{{ KUBESPRAY_PATH }}/roles/network_plugin/weave/templates/weave-net.yml.j2"
      dest: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-net.yml"

  - name: Replace all instances of 'weave-net' to weave-{{ networkName }}-net
    replace:
      dest: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-net.yml"
      regexp: "weave-net"
      replace: "{{ networkName }}"

  - name: creating weave inteface
    command: "kubectl --kubeconfig={{ PROJ_ARTIFACT_DIR }}/node-kubeconfig.yaml create -f {{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-net.yml"

  - name: Ansible create weave network file
    copy:
      dest: "{{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-inst.yaml"
      content: |
        apiVersion: "kubernetes.com/v1"
        kind: Network
        metadata:
         name: {{ networkName }}
        plugin: weave-net
        args: '[
         {
           "type": "weave-net",
           "hairpinMode": true,
           "masterplugin": {{ masterPlugin }}
         }
        ]'

  - name: creating weave network
    command: "kubectl --kubeconfig={{ PROJ_ARTIFACT_DIR }}/node-kubeconfig.yaml create -f {{ PROJ_ARTIFACT_DIR }}/weave-{{ networkName }}-inst.yaml"
