# Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
---
- hosts: all
  become: true
  become_user: root
  become_method: sudo

  vars:
    Ceph_storage: "{{ ceph_storage_size }}"
    Ceph_Claim_name: "{{ ceph_claim_name }}"
  
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ no_proxy }}"

  tasks:

    - name: copy file ceph-storage-fast_rbd.yml to  "{{ KUBERNETES_PATH }}"
      copy:
        src: "{{ SRC_PACKAGE_PATH }}/packages/source/ceph-storage-fast_rbd.yml"
        dest: "{{ KUBERNETES_PATH }}"
    
    - name: copy file ceph-vc.yml to  "{{ KUBERNETES_PATH }}"
      copy:
        src: "{{ SRC_PACKAGE_PATH }}/packages/source/ceph-vc.yml"
        dest: "{{ KUBERNETES_PATH }}"

    - name: Creating pool at "{{ controller_host_name }}"
      shell: sudo ceph --cluster ceph osd pool create kube 1024 1024
      delegate_to: "{{ controller_host_name }}"
      ignore_errors: true

    - name: Grep keyring
      shell: grep key "/etc/ceph/ceph.client.admin.keyring" | cut -d ' ' -f 3
      delegate_to: "{{ controller_host_name }}"
      register: cat
    - debug: var=cat.stdout_lines[0]
      ignore_errors: true

    - name: kubectl create secret generic ceph-secret1 --type="kubernetes.io/rbd" --from-literal=key='{{cat.stdout_lines[0]}}'
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml create secret generic ceph-secret1 --type="kubernetes.io/rbd" --from-literal=key='{{cat.stdout_lines[0]}}'
      ignore_errors: true
      delegate_to: "localhost" 
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""


    - name: kubectl create secret generic ceph-secret-kube1 --type="kubernetes.io/rbd" --from-literal=key='{{cat.stdout_lines[0]}}' --namespace=default
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml create secret generic ceph-secret-kube1 --type="kubernetes.io/rbd" --from-literal=key='{{cat.stdout_lines[0]}}' --namespace=default
      ignore_errors: true
      delegate_to: "localhost" 
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""


    - name: Deleting already existing claim
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml delete pvc {{ ceph_claim_name }}
      ignore_errors: true
      delegate_to: "localhost" 
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""
     
    - name: Grep Ceph Persistent volume if already created kubectl get pv | grep {{ ceph_claim_name }} | cut -d ' ' -f 1
      shell: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml get pv | grep {{ ceph_claim_name }} | cut -d ' ' -f 1
      ignore_errors: true
      delegate_to: "localhost" 
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""

      register: cat
    - debug: var=cat.stdout_lines[0]

    - name: Deleting already existing Ceph Persistant volume( kubectl delete pv {{cat.stdout_lines[0]}} )
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml delete pv {{cat.stdout_lines[0]}}  
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""
      ignore_errors: true
      delegate_to: "localhost" 

    - name: edit storage name in ceph-vc.yml
      lineinfile:
           dest: "{{ SRC_PACKAGE_PATH }}../ceph-vc.yml"
           regexp: 'storage:'
           line: '      storage: {{Ceph_storage}}'
      delegate_to: "localhost" 
 
    - name: modified claim name in "ceph-vc.yml"
      lineinfile:
           dest: "{{ SRC_PACKAGE_PATH }}../ceph-vc.yml"
           regexp: 'name:'
           line: '  name: {{ ceph_claim_name }}'
      delegate_to: "localhost" 
    
    - name: edit ip in ceph-storage-fast_rbd.yml
      lineinfile:
           dest: "{{ SRC_PACKAGE_PATH }}../ceph-storage-fast_rbd.yml"
           regexp: 'monitors:'
           line: '  monitors: {{ ceph_controller_ip }}:6789'
      delegate_to: "localhost" 

    - name: creating storage class
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml create -f "{{ SRC_PACKAGE_PATH }}/packages/source/ceph-storage-fast_rbd.yml" --namespace=default
      delegate_to: "localhost" 
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""

      ignore_errors: true
      delegate_to: "localhost" 
      register: cat
    - debug: var=cat.stdout_lines

    - name: creating claim
      command: kubectl --kubeconfig=/etc/kubectl/node-kubeconfig.yaml create -f "{{ SRC_PACKAGE_PATH }}/packages/source/ceph-vc.yml" --namespace=default
      environment:
         http_proxy: ""
         https_proxy: ""
         no_proxy: ""
      delegate_to: "localhost" 
      register: cat
    - debug: var=cat.stdout_lines
