- hosts: "{{ host_name }}"
  become: true
#  become_user: root
  vars_files:
    - "{{ VARIABLE_FILE }}"
  tasks:
      - name: Running kubectl proxy command
        shell: "kubectl proxy --address {{ host_name }} --port=8080 --accept-hosts='^*$' &"

