# This playbook create default plugin network.
---

- hosts: "{{ host_name }}"
  become: true
  become_user: root
  tasks:
    - name: Ansible create weave network file
      copy:
       dest: "/home/{{ networkName }}_file.yaml"
       content: |
         apiVersion: "kubernetes.com/v1"
         kind: Network
         metadata:
          name: {{ networkName }}
         plugin: weave-net
         args: '[
          {
            "if0": "weave",
            "ipam": {
            "type": "{{type_weave}}",
            "subnet": "{{subnet}}",
            "rangeStart": "{{rangeStart}}",
            "rangeEnd": "{{rangeEnd}}",
            "routes": [
             { "dst":  "{{dst}}" }
             ],
              "gateway": "{{gateway}}"  
             }
           }
         ]'
      when: networking_plugin == "weave" 

    - name: Ansible create flannel network file
      copy:
       dest: "/home/{{ networkName }}_file.yaml"
       content: |
         apiVersion: "kubernetes.com/v1"
         kind: Network
         metadata:
          name: {{ networkName }}
         plugin: flannel
         args: '[
           {
              "delegate": {
              "isDefaultGateway":true
            }
           }
          ]'
      when: networking_plugin == "flannel" 

    - name: creating default network
      command: kubectl create -f /home/{{networkName}}_file.yaml
      ignore_errors: true
 
    - name: deleting created file
      file: name=/home/{{networkName}}_file.yaml state=absent
      ignore_errors: true 
