---

- hosts: "{{master_hostname}}"
  become: true
#  vars:
#     zone: "zone"
#     label_name: "label1"
#     host_name: "node12"
  tasks:
     
    - name: kubectl label nodes {{hostname}} {{label_key}}-
      command: kubectl label nodes {{hostname}} {{label_key}}-
      ignore_errors: true

    - name: kubectl label nodes {{hostname}} {{label_key}}={{label_value}}
      command: kubectl label nodes {{hostname}} {{label_key}}={{label_value}}

    - name: kubectl get nodes --show-labels
      command:  kubectl get nodes --show-labels
      register: cat
    - debug: var=cat.stdout_lines
