---

- hosts: localhost
  become: true
  vars_files:
    - "{{ VARIABLE_FILE }}" 
  tasks:
           
    - name: inventory details
      lineinfile:
           dest: "{{KARGO_PATH}}kargo/inventory/inventory.cfg"
           line: "{{host_name}} ansible_ssh_host={{ip}}"
           insertbefore: BOF

