---
- hosts: "{{ host_name }}"
  become: true
  tasks:
    - shell: 'curl -L -s https://api.github.com/repos/istio/istio/releases/latest | \grep tag_name | sed "s/ *\"tag_name\": *\"\(.*\)\",*/\1/"'
      register: tag
    - debug:
       var: tag.stdout_lines.0
    - name: apply kubectl
      command: "kubectl delete -f install/kubernetes/istio.yaml"
      args:
        chdir: "/root/istio-{{tag.stdout_lines.0}}/"
