# This playbook create weave network.
---

- hosts: "{{ host_name }}"
  become: yes
  become_user: root
  tasks:
      - name: run dos2unix on yaml file
        command: dos2unix "{{SRC_PACKAGE_PATH}}../multus_cni/weave/weave-net.yml"
        delegate_to: "localhost"

      - name: delete existing ip in weave yaml
        lineinfile:
          dest: "{{SRC_PACKAGE_PATH}}../multus_cni/weave/weave-net.yml"
          regexp: '/1'
          state: absent
        delegate_to: "localhost"

      - name: delete existing ip in weave yaml
        lineinfile:
          dest: "{{SRC_PACKAGE_PATH}}../multus_cni/weave/weave-net.yml"
          regexp: '/2'
          state: absent
        delegate_to: "localhost"

      - name: add/update ip in weave yaml
        lineinfile:
          dest: "{{SRC_PACKAGE_PATH}}../multus_cni/weave/weave-net.yml"
          regexp: '^               value: {{subnet}}'
          insertafter: "name: IPALLOC_RANGE"
          line: "                  value: {{subnet}}"
          state: present
        delegate_to: "localhost"

      - name: copy flannel rbac 
        copy: scp -r "{{SRC_PACKAGE_PATH}}../multus_cni/weave/weave-net.yml"  root@"{{ip}}":/etc/kubernetes/weave-net.yml
        delegate_to: "localhost"

      - name: creating weave inteface
        command: kubectl create -f /etc/kubernetes/weave-net.yml"
        ignore_errors: true
 
      - name: Ansible create weave network file
        copy:
         dest: "/home/{{ networkName }}_file.yaml"
         content: |
           apiVersion: "kubernetes.com/v1"
           kind: Network
           metadata:
            name: {{ networkName }}
           plugin: weave-net
           args: '[
            {
              "if0": "weave",
              "ipam": {
              "type": "{{type_weave}}",
              "subnet": "{{subnet}}",
              "rangeStart": "{{rangeStart}}",
              "rangeEnd": "{{rangeEnd}}",
              "routes": [
                { "dst":  "{{dst}}" }
               ],
                "gateway": "{{gateway}}"  
               }
             }
           ]'

      - name: creating weave network
        command: kubectl create -f /home/{{networkName}}_file.yaml
        ignore_errors: true
 
      - name: deleting created file
        file: name=/home/{{networkName}}_file.yaml state=absent
        ignore_errors: true 
