---

- hosts: "{{master_hostname}}" 
  become: true
  tasks:

    - name: Deleting secret ceph-secret1
      command: kubectl delete secret ceph-secret1
      ignore_errors: true
      delegate_to: "{{master_hostname}}"

    - name: Deleting secret ceph-secret-kube1
      command: kubectl delete secret ceph-secret-kube1
      ignore_errors: true
      delegate_to: "{{master_hostname}}"

    - name: deleting already existing storage class
      command: kubectl delete sc fast-rbd2
      ignore_errors: true
      delegate_to: "{{master_hostname}}"


