---

#- hosts: "{{master_host_name}}"
#  become: true
#  tasks:
#     - shell: rm /root/.ssh/id_rsa
#       ignore_errors: true
#     - shell: echo -e y|ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
#       ignore_errors: true
#
#- hosts: "{{master_host_name}}"
#  become: true
#  tasks:
#     - shell: sshpass -p {{passwd}} ssh-copy-id -o StrictHostKeyChecking=no {{user_id}}@{{host_name}}
#       ignore_errors: true
#
- hosts: "{{host_name}}" 
  become: true
  vars_files:
    - "{{ VARIABLE_FILE }}"
    - "{{ PROXY_DATA_FILE }}"
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ no_proxy }}"

  tasks:

    - name: ceph-deploy install --release jewel {{host_name}}
      command: ceph-deploy install --release jewel {{host_name}}
      args:
        chdir: /home/cluster-ceph
   #   register: cat
   # - debug: var=cat.stdout_lines
      delegate_to: "{{master_host_name}}"
