---

- hosts: "{{host}}"
  become: true
  tasks:
    
    - name: rm -rf /run/cni/dhcp.sock
      shell:  rm -rf /run/cni/dhcp.sock
      ignore_errors: true

      #    - name: apt-get install psmisc
      #apt:
      #  name: psmisc
      #  state: latest

    - name: kill dhcp daemon
      shell:  killall -9 dhcp
      ignore_errors: true

#    - name: kill dhcp daemon
#      shell:  kill -9 `ps -eaf|grep "./dhcp daemon"|awk 'NR==1{print $2}'`
#      ignore_errors: true

    -
      wait_for: timeout=30
      name: "Wait for dhcp daemon process kill.................."


    - name: ./dhcp daemon &
      shell: ./dhcp daemon &
      async: 45
      poll: 0
      args:
         chdir: "/opt/cni/bin/"  

    - name: edit file /etc/rc.local
      lineinfile:
        dest: /etc/rc.local
        insertbefore: 'exit*'
        line: 'rm -rf /run/cni/dhcp.sock'

    - name: edit file /etc/rc.local
      lineinfile:
        dest: /etc/rc.local
        insertbefore: 'exit*'
        line: 'opt/cni/bin/dhcp daemon &'


