---

- hosts: "{{host_name}}"
  #become: true
  vars_files:
    - "{{ VARIABLE_FILE }}"
  tasks:

    - name: edit etcd file
      lineinfile:
           dest: "/etc/etcd.env"
           regexp: 'ETCD_LISTEN_CLIENT_URLS='
           line: 'ETCD_LISTEN_CLIENT_URLS=https://{{ip}}:2379,https://127.0.0.1:2379,http://{{ip}}:2379,https://{{ip}}:4001'

    - name: restarting etcd service
      command: systemctl restart etcd.service
