---

- hosts: localhost
  become: true
  vars_files:
    - "{{ VARIABLE_FILE }}"
  vars:
    node_type: "{{node_type}}"
    host_name: "{{host_name}}"
  tasks:

    - name: adding etcd in "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
      lineinfile:
           dest: "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
           insertafter: '^\[etcd\]' 
           line: "{{host_name}}"
      when: node_type == "master" 

    - name: adding nodes in "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
      lineinfile:
           dest: "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
           insertafter: '^\[kube\-node\]' 
           line: " {{host_name}}"
      when: node_type == "minion" 
    - name: adding master in "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
      lineinfile: 
           dest: "{{PROJECT_PATH}}{{Project_name}}/inventory.cfg"
           insertafter: '^\[kube\-master\]' 
           line: " {{host_name}}"
      when: node_type == "master" 
           
