---
- hosts: localhost
  become: true
  vars_files:
#    - "{{ VARIABLE_FILE }}"
    - "{{ PROXY_DATA_FILE }}"
 # vars:
  # host_name_map: "{{ host_name_map }}"
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ no_proxy }}"
  tasks:
  - name: Clean sriov  if already exeists 
    file:
       state: absent
       path: "{{SRC_PACKAGE_PATH}}/sriov-cni"
  - name: clonig the sriov
    command: git clone https://github.com/Intel-Corp/sriov-cni
    args:
       chdir: "{{SRC_PACKAGE_PATH}}"
  - name: clone the tagged  code
    command: git checkout v0.2-alpha
    args:
       chdir: "{{SRC_PACKAGE_PATH}}/sriov-cni"
  - name : install golang
    command: apt-get update
  - name : install golang
    command: apt-get install golang -y
  - name: create the bin of sr-iov
    command: ./build
    args:
       chdir: "{{SRC_PACKAGE_PATH}}/sriov-cni"
  #- name : copy the cin bin
  #  command: cp {{SRC_PACKAGE_PATH}}sriov-cni/*  /opt/cni/bin/
  - name: Clean sriov  if already exeists in /opt/cni/bin/
    file:
       state: absent
       path: /opt/cni/bin/sriov
  - name: copy sriov file
    copy:
       src: "{{SRC_PACKAGE_PATH}}/sriov-cni/bin/sriov"
       dest: /opt/cni/bin/
       mode: 777
  - name: change permission sriov
    command: chmod 777 sriov
    args:
       chdir: /opt/cni/bin/
  - name: Clean fixipam  if already exeists in /opt/cni/bin/
    file:
       state: absent
       path: /opt/cni/bin/fixipam
  - name: copy file
    copy:
       src: "{{SRC_PACKAGE_PATH}}/sriov-cni/bin/fixipam"
       dest: /opt/cni/bin/
       mode: 777
  - name: change permission sriov
    command: chmod 777 fixipam
    args:
       chdir: /opt/cni/bin/
