---
- hosts: "{{host}}"
  become: yes
  become_user: root
  tasks:

      - name: Ansible Remove macvlan network on master
        command: "{{ item }}"
        with_items:
            - sudo kubectl delete networks {{network_name}}



#      - name: Ansible Remove macvlan network file on master
#        file:
#          path: /home/{{network_name}}_file.conf
#          state: absent



