---
- hosts: all
  gather_facts: false
  remote_user: root
  #passward: ChangeMe
  tasks:
  - name: Set authorized key took from file
    authorized_key: user=root key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
