---
- hosts: "{{host}}"
  become: yes
  become_user: root
  tasks:
       - name: Removal macvlan vlan tag interfaces
         command: "{{ item }}"
         with_items:
          - sudo ip link delete {{parentInterface}}.{{vlanId}}


       - name: Removal macvlan vlan tag interfaces using sed
         shell: |
               sudo sed -e '/{{parentInterface}}.{{vlanId}}/,+4d' /etc/network/interfaces >tempfile1
               sudo cat tempfile1 >/etc/network/interfaces
               sudo rm tempfile1

