#* Copyright 2018 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television
# Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This script is responsible for deploying Aricent_Iaas environments and
# Kubernetes Services
kubernetes:         
  Project_name: My_project
  
  node_configuration: 
    -
      host:
        hostname: node15
        ip: "172.16.141.15"
        node_type: minion
        label_key: zone
        registry_port: "2376"
        label_value: minion
        password: ChangeMe
        user: root                                   
  
  Networks:
       -
        Multus_network:
          - CNI:
            - sriov
            - macvlan
            - dhcp 
          - CNI_Configuration:
            -
                Macvlan:

                  - 
                    macvlan_networks: 
                        hostname: node40
                        gateway: "172.16.151.1"
                        ip: 172.16.151.145/24
                        parent_interface: enp8s0
                        vlanid: 34
                        master: enp8s0.34
                        masterplugin: True
                        network_name: macvlan34-conf-19march
                        rangeEnd: "172.16.151.60"
                        rangeStart: "172.16.151.55"
                        routes_dst: 0.0.0.0/0
                        subnet: 172.16.151.0/24
                        type: host-local
                  - 
                    macvlan_networks: 
                        hostname: node40
                        gateway: "172.16.151.1"
                        ip: 172.16.151.144/24
                        parent_interface: enp8s0
                        vlanid: 35
                        master: enp8s0.35
                        masterplugin: False
                        network_name: macvlan35-conf-19march
                        rangeEnd: "172.16.151.65"
                        rangeStart: "172.16.151.61"
                        routes_dst: 0.0.0.0/0
                        subnet: 172.16.151.0/24
                        type: host-local
            -
                Sriov:
                  - host:
                     hostname: node21
                     networks:
                      - network_name: sriov-test21
                        sriov_intf: enp6s0f0
                        rangeStart: 172.16.142.30
                        rangeEnd: 172.16.142.40
                        type: host-local
                        sriov_subnet: 172.16.142.0/16
                        sriov_gateway: 172.16.142.1
                        dpdk_enable: "no"
